test4.txt
=============================
def int gcd(int a, int b)
	if(a==b) then
		return (a) 
	fi;
	if(a>b) then
		return(gcd(a-b,b))
	else 
		return(gcd(a,b-a)) 
	fi;
fed;
print gcd(21,15).
=============================
root
|__ KEYWORD: print
    |__ FUNCTION: Func Call
        |-- ID: 14
        |__ exprseq
            |-- CONSTANT_INT: 21
            |__ CONSTANT_INT: 15

FUNCTION: 14
|-- TYPE: INT
|-- PARAMS: params
|   |-- TYPE: INT
|   |-- ID: 15
|   |__ PARAMS: params
|       |-- TYPE: INT
|       |__ ID: 16
|__ sateSeq
    |-- KEYWORD: if
    |   |-- BOOL: ==
    |   |   |-- ID: 15
    |   |   |__ ID: 16
    |   |__ KEYWORD: return
    |       |__ ID: 15
    |__ KEYWORD: if
        |-- BOOL: >
        |   |-- ID: 15
        |   |__ ID: 16
        |-- KEYWORD: return
        |   |__ FUNCTION: Func Call
        |       |-- ID: 14
        |       |__ exprseq
        |           |-- OP: -
        |           |   |-- ID: 15
        |           |   |__ ID: 16
        |           |__ ID: 16
        |__ KEYWORD: else
            |__ KEYWORD: return
                |__ FUNCTION: Func Call
                    |-- ID: 14
                    |__ exprseq
                        |-- ID: 15
                        |__ OP: -
                            |-- ID: 16
                            |__ ID: 15

Program Output:
3
